---
---

@import url('https://fonts.googleapis.com/css?family=Nunito|Quicksand|Raleway|Cousine')

$page-shadow-front-color: rgb(187, 187, 255)
$page-shadow-back-color:  rgb(221, 221, 255)

$heading-shadow-front-color: transparentize($page-shadow-front-color, 0.5)
$heading-shadow-back-color:  transparentize($page-shadow-back-color,  0.5)

$box-shadow-front-color: rgb(255,227,212)
$box-shadow-back-color:  rgb(255,243,187)

$img-shadow-front-color: rgb(153, 204, 255)
$img-shadow-back-color:  rgb(221, 238, 255)

$available-link-color:   rgb(91, 89, 63)
$unavailable-link-color: rgb(144, 140, 103)
$button-border-color:    $unavailable-link-color
$resume-city-color:      rgb(63, 89, 63)

$primary-text-color: rgb(18, 18, 45)
$heading-text-color: #F5F2F7
$lead-text-color:    rgb(178,163,95)

$base-vertical-whitespace: 2rem

$base-letter-spacing: 1px

$base-syntax-color: rgb(64, 64, 64)

$slightly-transparent: .7
$very-transparent:     .2

$glow-color:       #EDDE91
$faded-glow-color: $glow-color - rgb(20, 20, 20)
$text-glow:       -1px -1px 0 rgba($glow-color, 1), 1px -1px 0 rgba($glow-color, 1), -1px 1px 0 rgba($glow-color, 1), 1px 1px 0 rgba($glow-color, 1)
$faded-text-glow: -1px -1px 0 rgba($faded-glow-color, $slightly-transparent), 1px -1px 0 rgba($faded-glow-color, $slightly-transparent), -1px 1px 0 rgba($faded-glow-color, $slightly-transparent), 1px 1px 0 rgba($faded-glow-color, $slightly-transparent)
$box-glow:         $text-glow
$black-text-glow: -1px -1px 0 rgba(black, $very-transparent), 1px -1px 0 rgba(black, $very-transparent), -1px 1px 0 rgba(black, $very-transparent), 1px 1px 0 rgba(black, $very-transparent)
$white-text-glow: -1px -1px 0 rgba(white, 1), 1px -1px 0 rgba(white, 1), -1px 1px 0 rgba(white, 1), 1px 1px 0 rgba(white, 1)
$black-box-glow:   $black-text-glow, -21px 39px 20px rgba(black, $slightly-transparent)

$tower:             -4px 4px 2px rgba(black, $slightly-transparent)
$transparent-tower: -4px 4px 2px rgba(black, $very-transparent)
$short-tower:       $text-glow, $tower

=shadow($mode, $n, $front, $back)
  #{$mode}-shadow: #{$n}px #{$n * 2}px 0 $front, #{$n * 2}px #{$n * 4}px 0 $back

body
  background-image: linear-gradient(179deg, white 3%, lighten(#4CB2D4, 20%) 4%, #4CB2D4 80%, #F0DFD3 80.5%, #a08a80 100%)

img:not(.emoji)
  margin-top: $base-vertical-whitespace
  margin-bottom: $base-vertical-whitespace
  border-radius: 0.25rem
  box-shadow: $text-glow, $transparent-tower

hr.my-4,
hr.my-2,
#content hr
  border-top: 1px solid transparentize(rgb(208,208,240), 0.75)

.jumbotron h1.display-1,
#content h1,
#content h2,
#content h3,
#content h5
.card-deck .card h4.card-title
  font-family: monospace

.jumbotron .lead,
#content p,
#content li
  font-family: 'Nunito', sans-serif

.jumbotron
  background-color: transparent
  margin-top: 0
  margin-bottom: 0
  padding-bottom: 1rem

  h1.display-1
    display: flex
    align-items: center
    justify-content: center
    font-family: 'CoreCircus', sans-serif
    text-transform: uppercase
    font-size: 10vw
    text-align: center
    line-height: 1
    margin: 0
    width: 100%
    height: 100%
    transform: translateZ(0)
    backface-visibility: hidden
    color: rgba(#E4F0EB, 0.9)

  p.lead
    letter-spacing: $base-letter-spacing
    color: #F5F2F7
    text-align: center
    margin-top: 2rem

.nav
  margin-bottom: 0

  .nav-link
    text-transform: lowercase
    letter-spacing: $base-letter-spacing
    color: #F5F2F7
    font-family: 'Quicksand', sans-serif
    padding-top: 0
    padding-bottom: 0

    &.active
      // font-style: oblique
      font-weight: 900

.footer
  &.container
    margin-top: $base-vertical-whitespace * 2
    margin-bottom: $base-vertical-whitespace

  .fa:hover
    text-decoration: none

.card-deck
  margin-bottom: $base-vertical-whitespace

  .card
    background-color: rgba(#F5F2F7, 0.9)
    margin-top: $base-vertical-whitespace + 1rem
    border: none

    box-shadow: $box-glow

    p.card-text
      color: darken(#A6999F, 20%)
      font-family: 'Raleway', sans-serif

    h4.card-title
      color: #403F61

  .card-footer
    border-top: none
    background-color: rgba(#403F61, 0.05)

    small.text-muted
      color: #B0A7B8 !important
      text-transform: uppercase

span.btn-primary
  color: $unavailable-link-color

  &:hover
    cursor: default

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
  background-color: transparent
  border-color: #5EA2A6
  color:        #5EA2A6 !important
  font-family:  'Quicksand', sans-serif

  &:focus
    box-shadow: none

.footer a.fab
  color: #806265
  text-shadow: -2px 2px 1px rgba(black, $very-transparent)

#content,
#instructions
  margin-top: $base-vertical-whitespace + 1rem
  padding: $base-vertical-whitespace + 1rem
  border-radius: 0.25rem
  margin-top: $base-vertical-whitespace + 1rem
  border: none

  > h1, > h2, > h3, > h4, > h5
    color: #296278
    font-family: 'Raleway', sans-serif
    font-weight: 600
  
  h1
    margin-bottom: 1rem

    & + h2 strong
      margin-top: 0

  h2
    & > * 
      font-size: 1.5rem
      font-family: Quicksand

    & + h3
      margin-left: 1rem
      font-size: 1rem
      color: lighten($resume-city-color, 30%)
      text-shadow: none

      em
        color: #b0a7b8

    strong
      margin-top: 1.5rem
      display: inline-block
    
      & + code
        color: lighten(#2f2f40, 35%)
        border-radius: 0.25rem
        padding: 0.25rem 0.75rem 0.5rem 0.75rem

    code
      background-color: rgba($heading-text-color, 0.8)
      border: 1px solid rgba($glow-color, 0.25)
      text-shadow: none

  h3
    margin-left: 0.5rem

    & + ul
      > li
        margin: 0.5rem 0
      ul
        list-style-type: circle

        li
          color: #403F61

  em
    font-style: oblique

  p,
  li,
  table
    color: #403F61

    & + h1,
    & + h2,
    & + h3,
    & + h4,
    & + h5
      margin-top: $base-vertical-whitespace

  p
    margin-left: 1rem

  abbr[title]
    text-decoration: none
    color: darken($glow-color, 5%)

  a
    color: #5EA2A6
    text-shadow: none

  .language-sh
    margin-top:    $base-vertical-whitespace
    margin-bottom: $base-vertical-whitespace
    margin-right: calc(-3rem - 1px)
    margin-left: calc(-3rem - 1px)

    .highlight
      padding: 1rem 1.5rem

      .gp
        color: lighten($base-syntax-color, 30%)

  .language-sh > .highlight
    background-color: rgba($heading-text-color, 0.25)
    border-top:       1px solid rgba($glow-color, 0.25)
    border-bottom:    1px solid rgba($glow-color, 0.25)

  .language-sh .highlight
    margin-bottom: 0
    padding:       0.5rem

  .language-sh .highlight,
  p > code.highlighter-rouge,
  li > code.highlighter-rouge
    color:            #8080a2
    background-color: rgba($heading-text-color, 0.8)
    border: 1px solid rgba($glow-color, 0.25)
    border-radius: 0.25rem
    padding: 0.25rem 0.5rem

    .highlight
      border: none
      background-color: transparent

  ol, ul
    padding-left: 1rem
    ul
      padding-left: 1rem
      list-style-type: disc
    
    & + h1
      margin-top: 4rem
  
  #tools + table,
  #languages + table
    width: 100%
    margin-left: 1rem

    td
      width: 20%
      font-family: 'Cousine', sans-serif
      font-size: 0.8rem

      a
        color: #5EA2A6

#content
  background-color: rgba(#F5F2F7, 0.9)
  box-shadow: $box-glow

#themes
  margin-bottom: 3rem

  .btn.btn-primary
    margin:           0.5rem
    background-color: rgba(245, 242, 247, 0.9)


@media (max-width: 577px)
  .jumbotron
    h1.display-1
      font-size: 3rem
    
    p.lead
      margin-top: 2rem
    
  nav.nav-link
    padding-top: 0
    padding-bottom: 0

  #content
    border-radius: 0
    padding: 2rem 1rem
    border-top: 1px solid rgb(106, 106, 131)

    a
      color: rgb(112, 101, 127)

    .language-sh
      margin-left: -15px
      margin-right: -15px
      
      .highlight
        padding: 0.5rem 0.25rem
        margin-bottom: 0

@import slideshow

@font-face
  font-family: 'CoreCircus'
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_8_0.eot')
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_8_0.eot?#iefix') format('embedded-opentype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_8_0.woff2') format('woff2'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_8_0.woff') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_8_0.ttf') format('truetype')