---
---

#content,
#instructions

  &.mintut.col-md-9
    padding:    0
    width:   1024px
    height:   768px
    
    iframe
      width:  100%
      height: 100%
      border: none
      border-radius: 0.25rem

@media (min-width: 1024px)
  #content.mintut.col-md-9,
  #instructions.mintut.col-md-9
    width: 1024px
    height: 768px

@media (max-width: 1023px)
  #content.mintut.col-md-9,
  #instructions.mintut.col-md-9
    width: 100%
    height: 500px

@media (max-width: 414px)
  #content.mintut.col-md-9,
  #instructions.mintut.col-md-9
    width: 414px
    height: 310.5px

@media (max-width: 411px)
  #content.mintut.col-md-9,
  #instructions.mintut.col-md-9
    width: 411px
    height: 308.25px

@media (max-width: 320px)
  #content.mintut.col-md-9,
  #instructions.mintut.col-md-9
    width: 320px
    height: 240px